<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/Start"
        android:textSize="30dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:id="@+id/textView9"
        android:textSize="30dp"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="91dp"
        android:layout_alignTop="@+id/Start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textStart"
        android:layout_below="@+id/Start"
        android:layout_alignRight="@+id/Start"
        android:layout_alignEnd="@+id/Start"
        android:layout_alignLeft="@+id/Start"
        android:layout_alignStart="@+id/Start"
        android:hint="HH" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEnd"
        android:layout_alignTop="@+id/textStart"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:hint="HH" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/activity"
        android:background="@drawable/edittext"
        android:layout_below="@+id/textStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint=" Activity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/notes"
        android:background="@drawable/edittext"
        android:layout_below="@+id/activity"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint=" Notes" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/location"
        android:layout_below="@+id/notes"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint=" Location" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save activity"
        android:id="@+id/saveButton"
        android:background="@drawable/button"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>